# GrokConstructor

./: .gitignore  .travis.yml  BUGS.txt  Deployment.txt  Dockerfile  Log4jsupport.txt  README.md  TODO.txt  Web-Framework.txt  docker-compose.yml  docker-entrypoint.sh  getlogs  pom.xml  start.sh
.run/: Attach to running server.run.xml  Grokconstructor Compile.run.xml  Grokconstructor start.run.xml
archive/: README.txt
deploy/: Deployment.txt  getlogs  grokconstructor-default.json.enc
src/main/resources/grok/: .Updating.txt  .gitattributes  00Updating.txt  extras  haproxy
src/main/scala/: SuggestPackagesToSeparate.scala
src/main/scala/net/stoerr/grokconstructor/: APIServlet.scala  FeatureConfiguration.scala  GrokLibraryServlet.scala  GrokPatternLibrary.scala  JoniRegex.scala  RandomTryLibrary.scala  TimeoutException.scala  WarmupListener.scala  WarmupServlet.scala
src/main/scala/net/stoerr/grokconstructor/automatic/: AutomaticDiscoveryForm.scala  AutomaticDiscoveryView.scala
src/main/scala/net/stoerr/grokconstructor/dissect/: Dissector.scala
src/main/scala/net/stoerr/grokconstructor/forms/: GrokPatternFormPart.scala  LoglinesFormPart.scala  MultilineFormPart.scala  MultlineFormPart.scala
src/main/scala/net/stoerr/grokconstructor/incremental/: IncrementalConstructionForm.scala  IncrementalConstructionInputView.scala  IncrementalConstructionStepView.scala
src/main/scala/net/stoerr/grokconstructor/matcher/: MatcherEntryView.scala  MatcherForm.scala
src/main/scala/net/stoerr/grokconstructor/patterntranslation/: Log4jTranslator.scala  PatternTranslatorForm.scala  PatternTranslatorView.scala
src/main/scala/net/stoerr/grokconstructor/webframework/: TableMaker.scala  WebDispatcher.scala  WebForm.scala  WebView.scala  WebViewWithHeaderAndSidebox.scala
src/main/scala/net/stoerr/grokdiscoverytoo/: GrokDiscoveryToo.scala  GrokDiscoveryTooServlet.scala  GrokLibraryServlet.scala  GrokPatternLibrary.scala  GrokPatternReader.scala  HerokuStarter.scala  JoniRegex.scala  OnigurumaRegex.scala  RandomTryLibrary.scala
src/main/scala/net/stoerr/grokdiscoverytoo/automatic/: AutomaticDiscoveryForm.scala  AutomaticDiscoveryView.scala
src/main/scala/net/stoerr/grokdiscoverytoo/forms/: GrokPatternFormPart.scala  LoglinesFormPart.scala  MultlineFormPart.scala
src/main/scala/net/stoerr/grokdiscoverytoo/incremental/: IncrementalConstructionForm.scala  IncrementalConstructionInputView.scala  IncrementalConstructionStepView.scala
src/main/scala/net/stoerr/grokdiscoverytoo/matcher/: GrokPatternForm.scala  MatcherEntryView.scala  MatcherForm.scala  MultlineForm.scala
src/main/scala/net/stoerr/grokdiscoverytoo/webframe/: TableMaker.scala  WebController.scala  WebDispatcher.scala  WebForm.scala  WebView.scala
src/main/scala/net/stoerr/grokdiscoverytoo/webframework/: TableMaker.scala  WebDispatcher.scala  WebForm.scala  WebView.scala  WebViewWithHeaderAndSidebox.scala
src/main/webapp/: README-yaml.txt  README.txt  RegularExpressionSyntax.txt  bugreproducer.html  frame.jsp  index.html  requestproperties.jsp  result.jsp  robots.txt  yamltest.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: flexible-grids.css  fonts.css  styles.css
src/main/webapp/jsp/: frame.jsp
src/main/webapp/yaml/core/: base.css  iehacks.min.css
src/main/webapp/yaml/forms/: gray-theme.css
src/main/webapp/yaml/navigation/: hlist.css
src/main/webapp/yaml/print/: print.css
src/main/webapp/yaml/screen/: screen-FULLPAGE-layout.css  typography.css
src/test/scala/net/stoerr/grokconstructor/: AutomaticDiscoveryViewTest.scala  GrokPatternLibraryTest.scala  JoniRegexTest.scala
src/test/scala/net/stoerr/grokconstructor/matcher/: MultilineFormTest.scala  MultlineFormTest.scala
src/test/scala/net/stoerr/grokconstructor/patterntranslation/: TestLog4jTranslator.scala
src/test/scala/net/stoerr/grokdiscoverytoo/: AutomaticDiscoveryViewTest.scala  GrokDiscoveryTooTest.scala  GrokPatternLibraryTest.scala  GrokPatternReaderTest.scala  JoniRegexTest.scala  JoniRegexTry.scala
src/test/scala/net/stoerr/grokdiscoverytoo/matcher/: MultlineFormTest.scala
