<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.stoerr</groupId>
    <artifactId>GrokConstructor</artifactId>
    <packaging>war</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <description>Semi-automatic incremental construction and debugging of regular expressions for grok to parse logfiles
        for logstash http://logstash.net/ . Deployed at http://grokconstructor.appspot.com/ .
    </description>

    <properties>
        <appengine.app.version>10</appengine.app.version>
        <appengine.target.version>1.9.97</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.7</scala.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Check for newer dependencies with mvn versions:display-dependency-updates -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://github.com/jruby/joni -->
            <groupId>org.jruby.joni</groupId>
            <artifactId>joni</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml_2.11 -->
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11 -->
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                            <charset>UTF-8</charset>
                            <!-- <cssSourceDir>src/main/webapp/css</cssSourceDir> -->
                            <cssSourceFiles>
                                <cssSourceFile>fonts.css</cssSourceFile>
                                <cssSourceFile>../yaml/core/base.css</cssSourceFile>
                                <cssSourceFile>../yaml/navigation/hlist.css</cssSourceFile>
                                <cssSourceFile>../yaml/forms/gray-theme.css</cssSourceFile>
                                <cssSourceFile>../yaml/screen/typography.css</cssSourceFile>
                                <cssSourceFile>../yaml/screen/screen-FULLPAGE-layout.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>combinedstyles.css</cssFinalFile>
                            <!-- <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>file-1.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>script.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine> -->
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <!-- http://davidb.github.io/scala-maven-plugin/ ; continuous compilation with scala:cc! -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <testSourceDir>src/test/scala</testSourceDir>
                    <encoding>UTF-8</encoding>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <fullScanSeconds>5</fullScanSeconds>
                    <server>preview.appengine.google.com</server>
                    <address>0.0.0.0</address>
                    <port>9090</port>
                    <jvmFlags>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
                        <jvmFlag>-Dcom.sun.management.jmxremote</jvmFlag>
                        <jvmFlag>-Dcom.sun.management.jmxremote.port=5006</jvmFlag>
                        <jvmFlag>-Dcom.sun.management.jmxremote.ssl=false</jvmFlag>
                        <jvmFlag>-Dcom.sun.management.jmxremote.authenticate=false</jvmFlag>
                    </jvmFlags>
                    <oauth2>false</oauth2>
                    <additionalParams>Dem Nutzer fehlt die Berechtigung „resourcemanager.projects.createBillingAssignment“ zum Verknüpfen eines Rechnungskontos mit dem Projekt.
                        <additionalParam> - - service_account_json_key_file=deploy/grokconstructor-default.json</additionalParam>
                    </additionalParams>
                </configuration>
            </plugin> -->
            <!-- https://cloud.google.com/appengine/docs/java/tools/maven -->
            <!-- https://cloud.google.com/appengine/docs/standard/java/maven-reference?hl=de -->
            <!-- https://github.com/GoogleCloudPlatform/app-maven-plugin/blob/master/USER_GUIDE.md#app-engine-appengine-webxml-based-projects -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <projectId>grokconstructor</projectId>
                    <version>${appengine.app.version}</version>
                    <promote>false</promote> <!-- Rather test and then promote by hand. -->
                    <verbosity>info</verbosity>
                    <devserver.port>9090</devserver.port>
                    <jvmFlags>
                        <jvmFlag>-Xdebug</jvmFlag>
                        <jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
                        <jvmFlag>-Xmx200m</jvmFlag>
                    </jvmFlags>
                </configuration>
            </plugin>
            <!-- see http://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/exec-war-mojo.html -->
            <!-- see also http://tomcat.apache.org/maven-plugin-2.0-beta-1/executable-war-jar.html -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>/</path>
                            <finalName>${project.artifactId}-${project.version}-standalone.jar</finalName>
                            <enableNaming>false</enableNaming>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
