/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * screen stylesheet - layout example "rtl-support"
 *
 * @copyright       Copyright 2005-2012, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         v4.0.2
 * @lastmodified    $Date: 2012-01-05 23:56:54 +0100 (Do, 05 Jan 2012) $
 */

@media screen {

	/* force vertical scrollbar */
	body {
		overflow-y: scroll;
	}

	/* Layout Module Configuration */
	.ym-wrapper {
		min-width: 760px;
		max-width: 80em;
		margin: 0 auto;
	}

	.ym-wbox { padding: 10px; }

	/* Basic Element Styling */
	header {
		background: #444;
		color: #ccc;
		padding: 1.5em;
	}

	header h1 {
		background: transparent;
		color: #fff;
	}

	nav {
		background: #222222;
	}

	#main {
	}

	footer {
		margin: 1.5em 0 0 0;
		background: #eee;
		color: #444;
		padding: 1.5em;
	}

	footer p {
		margin: 0;
	}

	/* Column-Set Configuration: 1-3 (sidebar left) */
	/* content */
	.demo-2col .ym-col1 {
		width: 75%;
	}
	/* sidebar */
	.demo-2col .ym-col3 {
		margin-left:75%;
		margin-right:0;
	}

	.demo-2col .ym-col1 .ym-cbox { padding: 0 0 0 1.5em; }
	.demo-2col .ym-col3 .ym-cbox { padding: 0 1.5em 0 0; }

	.demo-2col .ym-gbox { padding: 0 0 0 1.5em; }

	.ym-skiplinks a.ym-skip:focus,
	.ym-skiplinks a.ym-skip:active {
		color:#fff;
		background:#333;
		border-bottom:1px #000 solid;
		padding:10px 0;
		text-align: center;
		text-decoration:none;
	}
}

/* reset fallback values in modern browsers */
@media screen and ( min-width: 0px ) {
    .ym-wrapper {
		min-width: 0px;
    }
}

@media screen and ( max-width: 740px )  {

	/* Linearisation for Grid- and Column-Module, based on CSS class .linearize-level-1 */
	.linearize-level-1,
	.linearize-level-1 > [class*="ym-g"],
	.linearize-level-1 > [class*="ym-col"] {
		display: block;
		float: none;
		padding: 0;
		margin: 0;
		width: 100% !important;
	}

	.linearize-level-1 > [class*="ym-g"] > [class*="ym-gbox"],
	.linearize-level-1 > [class*="ym-col"] > [class*="ym-cbox"] {
		overflow: hidden; /* optional for containing floats */
		padding: 0;
		margin: 0;
	}

	nav .ym-hlist ul {
		padding-right: 10px;
	}

	.ym-searchform {
		display:block;
		float: none;
		width: auto;
		padding-right: 10px;
		text-align: right;
	}

	.ym-searchform input[type="search"] {
		width: 14%;
	}
}

@media screen and ( max-width: 480px)  {

	.ym-wbox {
		padding: 0;
	}

	header {
		padding: 0.75em 10px;
	}

	footer,
	#main,
	nav .ym-hlist ul,
	.ym-searchform {
		padding-left: 10px;
		padding-right: 10px;
	}

	header h1 {
		font-size: 1.5em;
		line-height: 1em;
		margin: 0;
	}

	/* Linearisation for Grid- and Column-Module, based on CSS class .linearize-level-2 */
	.linearize-level-2,
	.linearize-level-2 > [class*="ym-g"],
	.linearize-level-2 > [class*="ym-col"] {
		display: block;
		float: none;
		padding: 0;
		margin: 0;
		width: 100% !important;
	}

	.linearize-level-2 > [class*="ym-g"] > [class*="ym-gbox"],
	.linearize-level-2 > [class*="ym-col"] > [class*="ym-cbox"] {
		overflow: hidden; /* optional for containing floats */
		padding: 0;
		margin: 0;
	}

	.ym-searchform,
	nav .ym-hlist ul,
	nav .ym-hlist li {
		display:block;
		float: none;
		width: auto;
		text-align: right;
	}

	.ym-searchform input[type="search"] {
		width: 75%;
	}
}